# Space Chalk Theme for NeoMutt
#
# Based on Neonwolf Color Scheme for Mutt:
# https://gitlab.com/h3xx/mutt-colors-neonwolf

# ------------------- custom index highlights --------------------------------
# for background in 16 color terminal, valid background colors include:
# base03, bg, black, any of the non brights

# style notes:
# when bg=237, that's a highlighted message
# normal bg=234

# color69  - cornflower blue
# color81  - SteelBlue1
# color154 - GreenYellow, softer neon green
# color160 - Red3 - a darker red - too dark
# color207 - MediumOrchid1 - soft magenta
# color204 - IndianRed1 like a softer pinkish
# color214 - Orange1 - slightly light orange
# color227 - LightGoldenrod1 - slightly pale yellow
# color232 - blackest gray
# color234 - extremely dark gray
# color237 - dark gray
# color241 - Grey39 - medium gray
# color244 - Grey50 - lighter medium gray
# color255 - Grey93 - lightest gray before write

# Color syntax example for: Make error messages white text on a red background
# color error white red

# basic colors ---------------------------------------------------------
color error         color204        color237  # message line error text
color tilde         color81         color234  # vi-like tildes marking blank lines
color message       color154        color237
color markers       brightcolor232  color227  # wrapped-line /^\+/ markers
color attachment    brightcolor207  color237  # attachment headers
color search        color232        color154  # search patterns in pager
color status        brightcolor232  color69
color indicator     brightcolor214  color237  # selected email in index
color tree          brightcolor207  color234  # arrow in threads (`-->')

# basic monochrome screen
mono bold           bold
mono underline      underline
mono indicator      reverse
mono error          bold
mono header         bold                            "^(From|Subject|Date|To|Cc|Bcc):"
mono quoted         bold

# index ----------------------------------------------------------------

color index         color160        color234        "~A"            # all messages
color index         color214        color234        "~E"            # expired messages
color index         brightcolor154  color234        "~N"            # new messages
color index         color154        color234        "~O"            # old messages
color index         color244        color234        "~R"            # read messages
color index         brightcolor69   color234        "~Q"            # messages that have been replied to
color index         brightcolor154  color234        "~U"            # unread messages
color index         brightcolor154  color234        "~U~$"          # unread, unreferenced messages
color index         color227        color234        "~v"            # messages part of a collapsed thread
color index         color227        color234        "~P"            # messages from me
#color index         color69         color234        "~p!~F"        # messages to me
#color index         color69         color234        "~N~p!~F"      # new messages to me
#color index         color69         color234        "~U~p!~F"      # unread messages to me
#color index         color244        color234        "~R~p!~F"      # messages to me
color index         brightcolor207  color234        "~F"            # flagged messages
color index         brightcolor207  color234        "~F~p"          # flagged messages to me
color index         brightcolor207  color234        "~N~F"          # new flagged messages
color index         brightcolor207  color234        "~N~F~p"        # new flagged messages to me
color index         brightcolor207  color234        "~U~F~p"        # new flagged messages to me
color index         color232        color204        "!~N ~D"        # deleted messages
color index         color232        color204        "~N ~D"         # deleted new messages
color index         color244        color234        "~v~(!~N)"      # collapsed thread with no unread
color index         color81         color234        "~v~(~N)"       # collapsed thread with some unread
color index         color81         color234        "~N~v~(~N)"     # collapsed thread with unread parent

# statusbg used to indicated flagged when foreground color shows other status
# for collapsed thread
color index         color160        color234        "~v~(~F)!~N"    # collapsed thread with flagged, no unread
color index         color81         color234        "~v~(~F~N)"     # collapsed thread with some unread & flagged
color index         color81         color234        "~N~v~(~F~N)"   # collapsed thread with unread parent & flagged
color index         color81         color234        "~N~v~(~F)"     # collapsed thread with unread parent, no unread inside, but some flagged
color index         color69         color234        "~v~(~p)"       # collapsed thread with unread parent, no unread inside, some to me directly
color index         color81         color160        "~v~(~D)"       # thread with deleted (doesn't differentiate between all or partial)
color index         color227        color234        "~T"            # tagged messages
color index         brightcolor227  color234        "~T~F"          # tagged, flagged messages
color index         brightcolor227  color234        "~T~N"          # tagged, new messages
color index         brightcolor227  color234        "~T~U"          # tagged, unread messages

# message headers ------------------------------------------------------

color hdrdefault    brightcolor227  color237
color header        brightcolor69   color237        "^(From|To|Cc|Bcc)"
color header        brightcolor207  color237        "^(Subject|Date)"

# body -----------------------------------------------------------------
# color69  - cornflower blue
# color81  - SteelBlue1
# color207 - MediumOrchid1 - soft magenta
# color214 - Orange1 - slightly light orange
# color227 - LightGoldenrod1 - slightly pale yellow
#
# color234 - extremely dark gray
# color237 - dark gray
# color241 - Grey39 - medium gray
# color244 - Grey50 - lighter medium gray
# color255 - Grey93 - lightest gray before write

color quoted        color69         color237
color quoted1       color207        color237
color quoted2       color69         color237
color quoted3       color227        color237
color quoted4       color214        color237
color signature     color81         color237    # everything below /^--\s*$/

color bold          color255        color234
color underline     color234        color244
color normal        color244        color234

## pgp

color body          color160        color234        "(BAD signature)"
color body          color69         color234        "(Good signature)"
color body          color237        color234        "^gpg: Good signature .*"
color body          color241        color234        "^gpg: "
color body          color241        color160        "^gpg: BAD signature from.*"
mono  body          bold                            "^gpg: Good signature"
mono  body          bold                            "^gpg: BAD signature from.*"

# yes, an insane URL regex
color body          brightcolor69   color234        "([a-z][a-z0-9+-]*://(((([a-z0-9_.!~*'();:&=+$,-]|%[0-9a-f][0-9a-f])*@)?((([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?|[0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+)(:[0-9]+)?)|([a-z0-9_.!~*'()$,;:@&=+-]|%[0-9a-f][0-9a-f])+)(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?(#([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?|(www|ftp)\\.(([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?(:[0-9]+)?(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?(#([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?)[^].,:;!)? \t\r\n<>\"]"
# and a heavy handed email regex
color body          brightcolor69   color234        "((@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\]),)*@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\]):)?[0-9a-z_.+%$-]+@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\])"

# simplified regex for URL & email
#color body		magenta		default	"(ftp|https?|gopher|news|telnet|finger)://[^ \"\t\r\n]+"
#color body		magenta		default	"[-a-z_0-9.]+@[-a-z_0-9.]+"

# vi: ft=muttrc ts=4 sw=4 sts=4 et
