# ----------------------------------------------------------------------------
# Powerline theme for NeoMutt using NerdFonts
# loose fork of https://github.com/sheoak/neomutt-powerline-nerdfonts
#
# Works best with space-chalk theme
# ----------------------------------------------------------------------------

# REF: https://neomutt.org/guide/reference.html#index-format
# Index format will be, in the following order:
# %{%d %b} example: "26 Sep" is the same as: set date_format="%d %b" [sender's timezone]
# %zc 	Message crypto flags "    "
# %zs 	Message status flags "   "
# %zt 	Message tag flags "     " and "     "
# %Z    all of the above %zc,%zs,%zt
# Sender name or email addresss (16 characters)
# Number of hidden messages if the thread is collapsed
# Number of MIME attachments
# Subject of the message
# not sure how to make this work only only show star or delete: %?X?%zt&·
# ----------------------------------------------------------------------------
set index_format=" %{%d %b} ·%Z %-16.16L %?M?(%1M)& ? %?X?&·? %s"


# Pager format (uses index_format) will be, in the following order:
#
# Author's real name (or address if missing)
# Message crypto flags
# The appropriate character from the $to_chars string
# Subject of the message
# Date field
# Filename of the original message folder (think mailbox)
# Time in Hours:Minutes
# Number of MIME attachments
# Progress indicator for the built-in pager (how much of the file has been displayed)
# ----------------------------------------------------------------------------
set pager_format=" %n %zc  %T %s%*  %{!%d %b · %H:%M}  %?X?  %X ?  %P  "


# REF: https://neomutt.org/guide/reference.html#status-format
# status format will be, in the following order:
#
# The full pathname of the current mailbox
# Modified/read-only/won't-write/attach-message indicator, According to $status_chars
# The number of messages in the mailbox
# Number of new messages in the mailbox (unread, unseen)
# Number of deleted messages
# Number of tagged messages in the mailbox
# Number of flagged messages
# Number of postponed (Draft) messages
# ----------------------------------------------------------------------------
set status_format = " %f%?r? %r?   %m %?n?  %n ?  %?d?  %d ?%?t?  %t ?%?F?  %F? %>  %?p?  %p ?"

# REF: https://neomutt.org/guide/reference.html#folder-format
# folder format will be, in the following order:
#
# "N" if mailbox has new mail, " " (space) otherwise
# Number of unread messages in the mailbox
# Number of messages in the mailbox
# Filename ("/" is appended to directory names, "@" to symbolic links and "*" to executable files)
# ----------------------------------------------------------------------------
set vfolder_format = " %N %?n?%3n&   ?  %8m  · %f"

# REF: https://neomutt.org/guide/reference.html#attach_format
# attach format will be, in the following order:
#
# Unlink (=to delete) flag
# Deleted flag
# Graphic tree characters
# Size (see formatstrings-size)
# Major MIME type/MIME subtype
# ----------------------------------------------------------------------------
set attach_format = "%u%D  %T%-75.75d %?T?%&   ? %5s · %m/%M"

# not addressed to me, to me, group, cc, sent by me, mailing list
set to_chars=""

# unchanged mailbox, changed, read only, attach mode
set status_chars = " "

# Symbol      Description
#    	      mail is signed, & the signature is successfully verified
#    	      mail is PGP encrypted
#    	      mail is signed, but not verified
#    	      mail contains a PGP public key?
# <space> 	mail has no crypto info
ifdef crypt_chars set crypt_chars = " "
set flag_chars = "      "

set hidden_tags = "unread,draft,flagged,passed,replied,attachment,signed,encrypted"
tag-transforms "replied" "↻ "  \
               "encrytpted" "" \
               "signed" "" \
               "attachment" "" \

# The formats must start with 'G' and the entire sequence is case sensitive.
tag-formats "replied" "GR" \
            "encrypted" "GE" \
            "signed" "GS" \
            "attachment" "GA" \

# color69 is cornflower_blue

# I think its first color as the background and second color as the foreground
color status white color235
# powerline status bar hack
color status green color235 ''
color status yellow color235 ''
color status magenta color235 ''
color status color235 color69 '(.*) ' 1
color status color69 color235 '.*( )' 1
color status color235 color69 '\s*  [0-9]+ \s*'
color status color69 color235 '( ).*$' 1
color status yellow color235 '( )\s*\s*[0-9]+\s*' 1
color status color235 yellow '\s*\s*[0-9]+\s*'
color status color69 yellow '( ) ([0-9]+%|all|end) \s*' 1
color status color235 color69 ' ([0-9]+%|all|end) \s*'
color status yellow color235 '( )\s* ' 1
color status default color235 ''
