// ~/.config/fastfetch/config.jsonc
// See https://github.com/fastfetch-cli/fastfetch/wiki/Configuration for more details
// See *.jsonc in https://github.com/fastfetch-cli/fastfetch/tree/dev/presets/examples for more examples
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "width": 23,
        "height": 11,
        "type": "sixel",
        "source": "tux.gif"
    },
    "display": {
        "percentType": 9, // colored percent number
        "color": {
            "keys": "magenta",
            "title": "bright_blue"
        }
    },
    "modules": [
        "title",
        "separator",
        "os",
        "host",
        "uptime",
        "packages",
        "theme",
        "cpu",
        "gpu",
        "memory",
        "disk",
        "battery",
        "break",
        "colors"
    ]
}
