// ~/.config/fastfetch/config.jsonc
// See https://github.com/fastfetch-cli/fastfetch/wiki/Configuration for more details
// See *.jsonc in https://github.com/fastfetch-cli/fastfetch/tree/dev/presets/examples for more examples
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "width": 22,
        "height": 14,
        "type": "sixel",
        "source": "dogontheinternet.png"
    },
    "display": {
        "percentType": 9, // colored percent number
        "color": {
            "keys": "magenta",
            "title": "bright_blue"
        }
    },
    // optional modules we left out:
    //    "de",        - desktop environment
    //    "wm",        - window manager
    //    "wmtheme",   - window manager theme
    //    "cursor",    - details about your cursor (blink, black/white, etc)
    //    "terminal",  - the terminal we're using
    //    "display",   - the monitor you're using, and resolution
    //    "font",      - this is the system font, not the terminal font
    //    "locale",    - local info like en_US.UTF-8
    //    "icons",     - :shrug:
    // "terminalfont", - font that the actual terminal is using
    //  "kernel",      - this is the kernel of the OS
    // "shell",        - shell such as bash and the version
    // "poweradapter", - the poweradapter and cable attached to the machine
    "modules": [
        "break",
        "title",
        "separator",
        "os",
        "host",
        "uptime",
        "packages",
        "theme",
        "cpu",
        "gpu",
        "memory",
        "disk",
        "battery",
        "break",
        "colors"
    ]
}
