// ~/.config/fastfetch/config.jsonc
// See https://github.com/fastfetch-cli/fastfetch/wiki/Configuration for more details
// See *.jsonc in https://github.com/fastfetch-cli/fastfetch/tree/dev/presets/examples for more examples
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "width": 22,
        "height": 14,
        "type": "sixel",
        "source": "dogontheinternet.png",
        "padding": {"top": 1,
                    "left": 1,
                    "right": 1}
    },
    "display": {
        "percentType": 9, // colored percent number
        "color": {
            "keys": "magenta",
            "title": "bright_blue"
        }
    },
    "modules": [
        "break",
        "break",
        "title",
        "separator",
        "os",
        "host",
        "uptime",
        "packages",
        "theme",
        "cpu",
        "gpu",
        "memory",
        "disk",
        "battery",
        "break",
        "colors",
        "break"
    ]
}
