<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!--
    Repository: https://github.com/jessebot/dot_files
    License:    AGPL: https://www.gnu.org/licenses/agpl-3.0.en.html#license-text
    Copyright (c) 2024-present Jesse Hitch <jessebot@linux.com>
    -->
    <key>name</key>
    <string>Spacechalk</string>
    <key>settings</key>
    <array>
        <!-- Global Settings -->
        <dict>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#232336</string>
                <key>foreground</key>
                <string>#bdd8ff</string>
                <key>invisibles</key>
                <string>#585858</string>
                <key>lineHighlight</key>
                <string>#5cc9fd</string>
                <key>selection</key>
                <string>#5cc9fd</string>
            </dict>
        </dict>
        <!-- Scope Styles  -->
        <dict>
            <key>name</key>
            <string>Comment</string>
            <key>scope</key>
            <string>comment, markup.strikethrough</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#6472b8</string>
                <key>background</key>
                <string>#212121</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>String</string>
            <key>scope</key>
            <string>string</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#a8fd57</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Number</string>
            <key>scope</key>
            <string>constant.numeric</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#bdd8ff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Built-in constant</string>
            <key>scope</key>
            <string>constant.language</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#a8fd57</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>User-defined constant</string>
            <key>scope</key>
            <string>constant.character, constant.other</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#a8fd57</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Variable</string>
            <key>scope</key>
            <string>variable</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                    <string></string>
                <key>foreground</key>
                <string>#5cc9fd</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>[Variable] parameter</string>
            <key>scope</key>
            <string>variable.parameter</string>
            <key>settings</key>
            <dict>
              <key>foreground</key>
              <string>#f6f76a</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Keyword</string>
            <key>scope</key>
            <string>keyword</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#a3a8f8</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Keyword.Operator</string>
            <key>scope</key>
            <string>keyword.operator</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#fdcd36</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Storage</string>
            <key>scope</key>
            <string>storage</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#fdcd36</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Storage type</string>
            <key>scope</key>
            <string>storage.type</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#fdcd36</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Class name</string>
            <key>scope</key>
            <string>entity.name.class</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>underline</string>
                <key>foreground</key>
                <string>#5f87ff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Inherited class</string>
            <key>scope</key>
            <string>entity.other.inherited-class</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic underline</string>
                <key>foreground</key>
                <string>#5f87ff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function name</string>
            <key>scope</key>
            <string>entity.name.function</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#7aa2f7</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>[Support] Function</string>
            <key>scope</key>
            <string>support.function</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#f4adf4</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function argument</string>
            <key>scope</key>
            <string>variable.parameter</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#f289f9</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Tag name</string>
            <key>scope</key>
            <string>entity.name.tag</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#a3a8f8</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Tag attribute</string>
            <key>scope</key>
            <string>entity.other.attribute-name</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#5f87ff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library function</string>
            <key>scope</key>
            <string>support.function</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#f6f76a</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library constant</string>
            <key>scope</key>
            <string>support.constant</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#f6f76a</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library class&#x2f;type</string>
            <key>scope</key>
            <string>support.type, support.class</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#f6f76a</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library variable</string>
            <key>scope</key>
            <string>support.other.variable</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Invalid</string>
            <key>scope</key>
            <string>invalid</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#fdcd36</string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#bdd8ff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Invalid deprecated</string>
            <key>scope</key>
            <string>invalid.deprecated</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#fdcd36</string>
                <key>foreground</key>
                <string>#5cc9fd</string>
            </dict>
        </dict>
        <!-- markdown -->
        <dict>
            <key>name</key>
            <string>[Markdown][Meta] Separator</string>
            <key>scope</key>
            <string>meta.separator.markdown, punctuation.definition.thematic-break.markdown</string>
            <key>settings</key>
            <dict>
              <key>foreground</key>
              <string>#6cb8e6</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>[Markdown] Link</string>
            <key>scope</key>
                <string>
                    meta.link.reference.def.markdown,
                    meta.link.inline.markdown
                </string>
            <key>settings</key>
            <dict>
              <key>foreground</key>
              <string>#2569aa</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>[Markdown] Link Description</string>
            <key>scope</key>
            <string>
              text.html.markdown meta.link.inline.description.markdown,
              text.html.markdown meta.image.inline.description.markdown,
              text.html.markdown meta.link.reference.description.markdown,
              text.html.markdown constant.other.reference.link.markdown,
              text.html.markdown entity.name.reference.link.markdown
            </string>
            <key>settings</key>
            <dict>
              <key>foreground</key>
              <string>#5cc9fd</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>[Markdown] Link Punctuation</string>
            <key>scope</key>
                <string>
                    punctuation.definition.link.begin.markdown,
                    punctuation.definition.link.end.markdown
                </string>
            <key>settings</key>
            <dict>
              <key>foreground</key>
              <string>#d092fc</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>[Markdown] List Bullet</string>
            <key>scope</key>
            <string>
              text.html.markdown punctuation.definition.list_item.markdown,
              text.html.markdown markup.list.numbered.bullet.markdown
            </string>
            <key>settings</key>
            <dict>
              <key>foreground</key>
              <string>#f4adf4</string>
            </dict>
                </dict>
        <dict>
            <key>name</key>
            <string>Markup Tag Punctuation</string>
            <key>scope</key>
            <string>punctuation.definition.tag</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#f4adf4</string>
            </dict>
        </dict>
        <dict>
             <key>name</key>
             <string>Markdown Inline Code</string>
             <key>scope</key>
             <string>markup.raw.inline</string>
             <key>settings</key>
             <dict>
                 <key>foreground</key>
                 <string>#fabd2f</string>
             </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown Heading 1</string>
            <key>scope</key>
            <string>markup.heading.1</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic bold</string>
                <key>foreground</key>
                <string>#7aa2f7</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown Heading 2</string>
            <key>scope</key>
            <string>markup.heading.2</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#7aa2f7</string>
            </dict>
        </dict>
        <!-- default bat syntax is packaged from sublime and doesn't have syntax for heading 3, we'd have to add our own -->
        <dict>
            <key>name</key>
            <string>Markdown Heading 3</string>
            <key>scope</key>
            <string>markup.heading.3</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#7aa2f7</string>
            </dict>
        </dict>
        <!-- default bat syntax is packaged from sublime and doesn't have syntax for heading 3, we'd have to add our own -->
        <dict>
            <key>name</key>
            <string>Markdown Heading 4</string>
            <key>scope</key>
            <string>markup.heading.4</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>normal</string>
                <key>foreground</key>
                <string>#7aa2f7</string>
            </dict>
        </dict>
    </array>
    <key>uuid</key>
    <string>D8D5E82E-3D5B-46B5-B38A-777777777777</string>
    <key>colorSpaceName</key>
    <string>sRGB</string>
    <key>semanticClass</key>
    <string>theme.dark.spacechalk</string>
</dict>
</plist>
