" this is mainly for neomuttrc, but I don't know how to set it for only that
syn match color69  "color69"
syn match color81  "color81"
syn match color156 "color156"
syn match color207 "color207"
syn match color204 "color204"
syn match color214 "color214"
syn match color227 "color227"
syn match color232 "color232"
syn match color235 "color235"
syn match color237 "color237"
syn match color241 "color241"
syn match color244 "color244"
syn match color255 "color255"

highlight color69  guibg=#5f87ff guifg=Black
highlight color81  guibg=#5fd7ff guifg=Black
highlight color156 guibg=#afff87 guifg=Black
highlight color207 guibg=#ff5fff guifg=Black
highlight color204 guibg=#ff5f87 guifg=Black
highlight color214 guibg=#ffaf00 guifg=Black
highlight color227 guibg=#ffff5f guifg=Black
highlight color232 guibg=#080808 guifg=White
highlight color235 guibg=#262626 guifg=White
highlight color237 guibg=#3a3a3a guifg=White
highlight color241 guibg=#626262 guifg=White
highlight color244 guibg=Black   guifg=#808080
highlight color255 guibg=Black   guifg=#eeeeee
