# thank you to stephane for giving out a super easy to understand base config:
# https://cheatsheets.stephane.plus/productivity/neomutt/

# ----------------- Email address, Password, and Name ------------------ #
# sources secret variables from a file that looks like (without the comments):
#
# $my_user="You@yourprovider.tld"
# if using protonmail, this should be the password from protonmail-bridge
# $my_pass="Your Password"
# $my_name="Your Name"
#
source ~/.config/neomutt/keys

# --------------------------- Char encoding --------------------------- #
# Character set on sent messages:
set send_charset="utf-8"

# If there is no charset given on incoming msg, its probably windows:
set assumed_charset="iso-8859-1"

# --------------------------- Colors --------------------------- #
# extremely neon color theme
source ~/.config/neomutt/themes/neonwolf/mutt-colors-neonwolf-256.muttrc

# --------------------------- IMAP settings --------------------------- #
# Local protonmail-bridge host server: 127.0.0.1
# Protonmail-bridge imap port: 1143
# --------------------------------------------------------------------- #
set imap_user = $my_user
set imap_pass = $my_pass

# ("+" substitutes for `folder`)
set mbox_type     = Maildir
set folder        = imap://127.0.0.1:1143/
set record        = +Sent
set postponed     = +Drafts
set trash         = +Trash
set spoolfile     = +INBOX
mailboxes         = +INBOX
set mail_check    = 5 # seconds

# Store message headers locally to speed things up.
# If hcache is a folder, Mutt will create sub cache folders for each account
# which may speeds things up even more:
set header_cache = ~/.cache/mutt

# Store messages locally to speed things up, like searching message bodies.
# Can be the same folder as header_cache.
# This will cost important disk usage according to your e-mail amount.
set message_cachedir = "~/.cache/mutt"

# Specify where to save and/or look for postponed messages.
set postponed = +[Protonmail]/Drafts

# Allow Mutt to open a new IMAP connection automatically.
unset imap_passive

# Keep the IMAP connection alive by polling intermittently (time in seconds).
set imap_keepalive = 300

# How often to check for new mail (time in seconds).
set mail_check = 360


# --------------------------- SMTP settings --------------------------- #
# Local protonmail-bridge host server: 127.0.0.1
# Protonmail-bridge smtp port: 1025
# --------------------------------------------------------------------- #
set smtp_pass = $my_pass
set realname  = $my_name
set from      = $my_user
set use_from  = yes

set smtp_url = smtp://$my_user:$smtp_pass@127.0.0.1:1025
set ssl_force_tls = yes
set ssl_starttls = yes
